
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>line</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.11.0.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.11.0.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
    </head>
    <body>
        
        <div class="plotdiv" id="09566480-c366-489b-b753-0648f813a7f1"></div>
        
        <script type="text/javascript">
            Bokeh.$(function() {
            var docs_json = {"07b2d5aa-fab4-440c-915b-dac3bb9bcc91": {"roots": {"references": [{"id": "89f990b6-9d3b-41ba-a69a-558dc8711a81", "type": "BasicTicker", "attributes": {}}, {"id": "51ce2229-bb5d-41b4-ad09-19e696232a4f", "type": "CategoricalTickFormatter", "attributes": {}}, {"id": "4f5f14a3-9daa-4d15-acda-23fa3fc6e90a", "type": "ColumnDataSource", "attributes": {"column_names": ["rates", "heure", "y", "x"], "callback": null, "data": {"y": [1642, 1589], "rates": [1642, 1589], "x": ["14-27", "14-28"], "heure": ["14-27", "14-28"]}}}, {"id": "801ea1b7-3288-4cf9-8d7a-dbb1a58258df", "type": "WheelZoomTool", "attributes": {"plot": {"subtype": "Figure", "type": "Plot", "id": "3a07548b-b01c-4778-ad50-74ea5b5d2f79"}}}, {"id": "ec465808-863c-4ebb-b7c3-b4af41491b03", "type": "FactorRange", "attributes": {"factors": ["14-27"], "callback": null}}, {"id": "bbefc599-73ed-4c96-80d5-cd1d3de792aa", "type": "BasicTickFormatter", "attributes": {}}, {"id": "a00bc605-4ca6-46fb-8ad9-ec5d46addc5f", "type": "ToolEvents", "attributes": {}}, {"id": "61adf6f0-9400-4def-95c7-b9315f1e8484", "type": "ColumnDataSource", "attributes": {"column_names": ["rates", "heure", "y", "x"], "callback": null, "data": {"y": [1642, 1589], "rates": [1642, 1589], "x": ["14-27", "14-28"], "heure": ["14-27", "14-28"]}}}, {"id": "840d701b-c915-4efe-ac26-a24a86bc75fb", "type": "CategoricalTickFormatter", "attributes": {}}, {"id": "40234c76-5115-4c00-8659-6ff1cf9a6200", "type": "WheelZoomTool", "attributes": {"plot": {"subtype": "Figure", "type": "Plot", "id": "fef530a2-cb50-49a4-98d4-818e607d055e"}}}, {"id": "f673dc5d-06f0-4fe7-b8fc-bf11d3a7f1e8", "type": "HoverTool", "attributes": {"tooltips": [["entr\u00e9es", "@rates"], ["heure", "@heure"]], "plot": {"subtype": "Figure", "type": "Plot", "id": "fef530a2-cb50-49a4-98d4-818e607d055e"}, "callback": null}}, {"id": "d0c408b5-20fd-4ce3-b5b7-ab637296e52b", "type": "Circle", "attributes": {"line_color": {"value": "#000000"}, "y": {"field": "y"}, "fill_color": {"value": "#1f77b4"}, "line_width": {"value": 2}, "x": {"field": "x"}, "size": {"units": "screen", "value": 32}}}, {"id": "c1cccaff-3430-4117-9b3e-8c588dfddffb", "type": "Circle", "attributes": {"line_color": {"value": "#1f77b4"}, "y": {"field": "y"}, "line_alpha": {"value": 0.1}, "fill_color": {"value": "#1f77b4"}, "line_width": {"value": 2}, "fill_alpha": {"value": 0.1}, "x": {"field": "x"}, "size": {"units": "screen", "value": 32}}}, {"id": "949d8e3e-cd0d-45a6-be1b-9620c15b46c8", "type": "BoxZoomTool", "attributes": {"plot": {"subtype": "Figure", "type": "Plot", "id": "3a07548b-b01c-4778-ad50-74ea5b5d2f79"}, "overlay": {"type": "BoxAnnotation", "id": "3452a980-52d0-4ea5-b8b1-1fbb9ad04b92"}}}, {"id": "0e10e480-c92a-461a-bb22-27c61144ea01", "type": "PanTool", "attributes": {"plot": {"subtype": "Figure", "type": "Plot", "id": "fef530a2-cb50-49a4-98d4-818e607d055e"}}}, {"id": "5fd1e754-6c5c-4c52-bb15-0d0f60a10403", "type": "PreviewSaveTool", "attributes": {"plot": {"subtype": "Figure", "type": "Plot", "id": "fef530a2-cb50-49a4-98d4-818e607d055e"}}}, {"id": "b4289279-49ff-47a8-bd78-1e967f891ec5", "type": "CategoricalTicker", "attributes": {}}, {"id": "c87083c7-b4e8-477b-87e5-99648f3d1d4e", "type": "HoverTool", "attributes": {"tooltips": [["entr\u00e9es", "@rates"], ["heure", "@heure"]], "plot": {"subtype": "Figure", "type": "Plot", "id": "3a07548b-b01c-4778-ad50-74ea5b5d2f79"}, "callback": null}}, {"id": "f03db207-2815-42ef-9789-9d890fe93f20", "type": "PanTool", "attributes": {"plot": {"subtype": "Figure", "type": "Plot", "id": "3a07548b-b01c-4778-ad50-74ea5b5d2f79"}}}, {"id": "5502dce5-31f6-47cd-9092-92c23e3161e1", "type": "BoxAnnotation", "attributes": {"line_color": {"value": "black"}, "fill_alpha": {"value": 0.5}, "bottom_units": "screen", "line_dash": [4, 4], "right_units": "screen", "top_units": "screen", "fill_color": {"value": "lightgrey"}, "render_mode": "css", "line_width": {"value": 2}, "line_alpha": {"value": 1.0}, "level": "overlay", "plot": null, "left_units": "screen"}}, {"subtype": "Figure", "id": "fef530a2-cb50-49a4-98d4-818e607d055e", "type": "Plot", "attributes": {"plot_width": 900, "left": [{"type": "LinearAxis", "id": "97446728-f333-4ae1-a963-d03698cc1be6"}], "x_range": {"type": "FactorRange", "id": "ec465808-863c-4ebb-b7c3-b4af41491b03"}, "toolbar_location": "left", "below": [{"type": "CategoricalAxis", "id": "95c27677-c1dc-46f5-aef6-86217c6a11b7"}], "y_range": {"type": "DataRange1d", "id": "70277797-2dbb-4fda-932d-1b7e68124fbf"}, "title": "Graph", "tools": [{"type": "ResizeTool", "id": "fbc9be7e-8626-4bbc-a5fe-eedaa47c0fb9"}, {"type": "HoverTool", "id": "f673dc5d-06f0-4fe7-b8fc-bf11d3a7f1e8"}, {"type": "PreviewSaveTool", "id": "5fd1e754-6c5c-4c52-bb15-0d0f60a10403"}, {"type": "PanTool", "id": "0e10e480-c92a-461a-bb22-27c61144ea01"}, {"type": "BoxZoomTool", "id": "70822526-d929-4d86-b07f-50f69e1aa8ab"}, {"type": "WheelZoomTool", "id": "40234c76-5115-4c00-8659-6ff1cf9a6200"}], "renderers": [{"type": "CategoricalAxis", "id": "95c27677-c1dc-46f5-aef6-86217c6a11b7"}, {"type": "Grid", "id": "9e61f8d0-c1f9-4e56-9121-898a28d7c99b"}, {"type": "LinearAxis", "id": "97446728-f333-4ae1-a963-d03698cc1be6"}, {"type": "Grid", "id": "4b0969ce-5003-4506-a762-d47c3b3544c1"}, {"type": "BoxAnnotation", "id": "5502dce5-31f6-47cd-9092-92c23e3161e1"}, {"type": "Legend", "id": "dd1df5b2-47f0-4b5f-aa2f-e5333f90cb45"}, {"type": "GlyphRenderer", "id": "58753ca2-94e1-4f6c-af37-019b74c3930d"}], "tool_events": {"type": "ToolEvents", "id": "a00bc605-4ca6-46fb-8ad9-ec5d46addc5f"}}}, {"id": "8c646955-2923-4e0c-9d02-7c57517d2da2", "type": "BasicTicker", "attributes": {}}, {"id": "70822526-d929-4d86-b07f-50f69e1aa8ab", "type": "BoxZoomTool", "attributes": {"plot": {"subtype": "Figure", "type": "Plot", "id": "fef530a2-cb50-49a4-98d4-818e607d055e"}, "overlay": {"type": "BoxAnnotation", "id": "5502dce5-31f6-47cd-9092-92c23e3161e1"}}}, {"id": "4f3f5c97-5728-42c9-ba4f-b2e5a9bc5dae", "type": "FactorRange", "attributes": {"factors": ["14-27", "14-28"], "callback": null}}, {"id": "fbc9be7e-8626-4bbc-a5fe-eedaa47c0fb9", "type": "ResizeTool", "attributes": {"plot": {"subtype": "Figure", "type": "Plot", "id": "fef530a2-cb50-49a4-98d4-818e607d055e"}}}, {"id": "132dc045-5bfd-4acb-8fd0-bd1d45d254c0", "type": "Legend", "attributes": {"plot": {"subtype": "Figure", "type": "Plot", "id": "3a07548b-b01c-4778-ad50-74ea5b5d2f79"}, "legends": [["Entr\u00e9es.", [{"type": "GlyphRenderer", "id": "e28c4605-2ba0-49e3-881a-6d3942bfef83"}]]]}}, {"id": "3371af51-b7c3-4acd-9a7e-3fe56f4f314c", "type": "LinearAxis", "attributes": {"axis_label": "y", "ticker": {"type": "BasicTicker", "id": "89f990b6-9d3b-41ba-a69a-558dc8711a81"}, "plot": {"subtype": "Figure", "type": "Plot", "id": "3a07548b-b01c-4778-ad50-74ea5b5d2f79"}, "formatter": {"type": "BasicTickFormatter", "id": "70d271b0-ba02-4cb4-b2e3-b56a010e6e48"}}}, {"id": "95c27677-c1dc-46f5-aef6-86217c6a11b7", "type": "CategoricalAxis", "attributes": {"axis_label": "x", "major_label_orientation": 1.0471975511965976, "plot": {"subtype": "Figure", "type": "Plot", "id": "fef530a2-cb50-49a4-98d4-818e607d055e"}, "formatter": {"type": "CategoricalTickFormatter", "id": "51ce2229-bb5d-41b4-ad09-19e696232a4f"}, "ticker": {"type": "CategoricalTicker", "id": "9dfd28b1-3882-4651-abd9-7c8389aacc39"}}}, {"id": "3452a980-52d0-4ea5-b8b1-1fbb9ad04b92", "type": "BoxAnnotation", "attributes": {"line_color": {"value": "black"}, "fill_alpha": {"value": 0.5}, "bottom_units": "screen", "line_dash": [4, 4], "right_units": "screen", "top_units": "screen", "fill_color": {"value": "lightgrey"}, "render_mode": "css", "line_width": {"value": 2}, "line_alpha": {"value": 1.0}, "level": "overlay", "plot": null, "left_units": "screen"}}, {"id": "afe2e4a0-ad5b-497f-beec-5cf32e20f11f", "type": "Grid", "attributes": {"ticker": {"type": "CategoricalTicker", "id": "b4289279-49ff-47a8-bd78-1e967f891ec5"}, "plot": {"subtype": "Figure", "type": "Plot", "id": "3a07548b-b01c-4778-ad50-74ea5b5d2f79"}}}, {"id": "6e12af99-0a7d-46f4-9ccf-f18efcd905b0", "type": "ResizeTool", "attributes": {"plot": {"subtype": "Figure", "type": "Plot", "id": "3a07548b-b01c-4778-ad50-74ea5b5d2f79"}}}, {"id": "dd1df5b2-47f0-4b5f-aa2f-e5333f90cb45", "type": "Legend", "attributes": {"plot": {"subtype": "Figure", "type": "Plot", "id": "fef530a2-cb50-49a4-98d4-818e607d055e"}, "legends": [["Entr\u00e9es.", [{"type": "GlyphRenderer", "id": "58753ca2-94e1-4f6c-af37-019b74c3930d"}]]]}}, {"id": "9e61f8d0-c1f9-4e56-9121-898a28d7c99b", "type": "Grid", "attributes": {"ticker": {"type": "CategoricalTicker", "id": "9dfd28b1-3882-4651-abd9-7c8389aacc39"}, "plot": {"subtype": "Figure", "type": "Plot", "id": "fef530a2-cb50-49a4-98d4-818e607d055e"}}}, {"id": "70277797-2dbb-4fda-932d-1b7e68124fbf", "type": "DataRange1d", "attributes": {"callback": null}}, {"id": "04dc0735-bf91-488f-af83-f774b4f392b8", "type": "PreviewSaveTool", "attributes": {"plot": {"subtype": "Figure", "type": "Plot", "id": "3a07548b-b01c-4778-ad50-74ea5b5d2f79"}}}, {"id": "2b537f30-1d72-4fdb-8baf-363662b0fa2c", "type": "DataRange1d", "attributes": {"callback": null}}, {"id": "ed38f109-2bdc-4319-b4b2-766e659c09fb", "type": "CategoricalAxis", "attributes": {"axis_label": "x", "major_label_orientation": 1.0471975511965976, "plot": {"subtype": "Figure", "type": "Plot", "id": "3a07548b-b01c-4778-ad50-74ea5b5d2f79"}, "formatter": {"type": "CategoricalTickFormatter", "id": "840d701b-c915-4efe-ac26-a24a86bc75fb"}, "ticker": {"type": "CategoricalTicker", "id": "b4289279-49ff-47a8-bd78-1e967f891ec5"}}}, {"id": "a8931909-d755-40fe-8fde-2857a29a7fe7", "type": "Grid", "attributes": {"ticker": {"type": "BasicTicker", "id": "89f990b6-9d3b-41ba-a69a-558dc8711a81"}, "dimension": 1, "plot": {"subtype": "Figure", "type": "Plot", "id": "3a07548b-b01c-4778-ad50-74ea5b5d2f79"}}}, {"id": "58753ca2-94e1-4f6c-af37-019b74c3930d", "type": "GlyphRenderer", "attributes": {"nonselection_glyph": {"type": "Circle", "id": "e84fb8ec-815c-40b6-988c-56aa0b4b7ba0"}, "glyph": {"type": "Circle", "id": "d0c408b5-20fd-4ce3-b5b7-ab637296e52b"}, "hover_glyph": null, "selection_glyph": null, "data_source": {"type": "ColumnDataSource", "id": "61adf6f0-9400-4def-95c7-b9315f1e8484"}}}, {"id": "e84fb8ec-815c-40b6-988c-56aa0b4b7ba0", "type": "Circle", "attributes": {"line_color": {"value": "#1f77b4"}, "y": {"field": "y"}, "line_alpha": {"value": 0.1}, "fill_color": {"value": "#1f77b4"}, "line_width": {"value": 2}, "fill_alpha": {"value": 0.1}, "x": {"field": "x"}, "size": {"units": "screen", "value": 32}}}, {"id": "97446728-f333-4ae1-a963-d03698cc1be6", "type": "LinearAxis", "attributes": {"axis_label": "y", "ticker": {"type": "BasicTicker", "id": "8c646955-2923-4e0c-9d02-7c57517d2da2"}, "plot": {"subtype": "Figure", "type": "Plot", "id": "fef530a2-cb50-49a4-98d4-818e607d055e"}, "formatter": {"type": "BasicTickFormatter", "id": "bbefc599-73ed-4c96-80d5-cd1d3de792aa"}}}, {"id": "586c5e60-1d30-4e3a-b973-259c50ae8d6f", "type": "Circle", "attributes": {"line_color": {"value": "#000000"}, "y": {"field": "y"}, "fill_color": {"value": "#1f77b4"}, "line_width": {"value": 2}, "x": {"field": "x"}, "size": {"units": "screen", "value": 32}}}, {"id": "9dfd28b1-3882-4651-abd9-7c8389aacc39", "type": "CategoricalTicker", "attributes": {}}, {"id": "e28c4605-2ba0-49e3-881a-6d3942bfef83", "type": "GlyphRenderer", "attributes": {"nonselection_glyph": {"type": "Circle", "id": "c1cccaff-3430-4117-9b3e-8c588dfddffb"}, "glyph": {"type": "Circle", "id": "586c5e60-1d30-4e3a-b973-259c50ae8d6f"}, "hover_glyph": null, "selection_glyph": null, "data_source": {"type": "ColumnDataSource", "id": "4f5f14a3-9daa-4d15-acda-23fa3fc6e90a"}}}, {"subtype": "Figure", "id": "3a07548b-b01c-4778-ad50-74ea5b5d2f79", "type": "Plot", "attributes": {"plot_width": 900, "left": [{"type": "LinearAxis", "id": "3371af51-b7c3-4acd-9a7e-3fe56f4f314c"}], "x_range": {"type": "FactorRange", "id": "4f3f5c97-5728-42c9-ba4f-b2e5a9bc5dae"}, "toolbar_location": "left", "below": [{"type": "CategoricalAxis", "id": "ed38f109-2bdc-4319-b4b2-766e659c09fb"}], "y_range": {"type": "DataRange1d", "id": "2b537f30-1d72-4fdb-8baf-363662b0fa2c"}, "title": "Graph", "tools": [{"type": "ResizeTool", "id": "6e12af99-0a7d-46f4-9ccf-f18efcd905b0"}, {"type": "HoverTool", "id": "c87083c7-b4e8-477b-87e5-99648f3d1d4e"}, {"type": "PreviewSaveTool", "id": "04dc0735-bf91-488f-af83-f774b4f392b8"}, {"type": "PanTool", "id": "f03db207-2815-42ef-9789-9d890fe93f20"}, {"type": "BoxZoomTool", "id": "949d8e3e-cd0d-45a6-be1b-9620c15b46c8"}, {"type": "WheelZoomTool", "id": "801ea1b7-3288-4cf9-8d7a-dbb1a58258df"}], "renderers": [{"type": "CategoricalAxis", "id": "ed38f109-2bdc-4319-b4b2-766e659c09fb"}, {"type": "Grid", "id": "afe2e4a0-ad5b-497f-beec-5cf32e20f11f"}, {"type": "LinearAxis", "id": "3371af51-b7c3-4acd-9a7e-3fe56f4f314c"}, {"type": "Grid", "id": "a8931909-d755-40fe-8fde-2857a29a7fe7"}, {"type": "BoxAnnotation", "id": "3452a980-52d0-4ea5-b8b1-1fbb9ad04b92"}, {"type": "Legend", "id": "132dc045-5bfd-4acb-8fd0-bd1d45d254c0"}, {"type": "GlyphRenderer", "id": "e28c4605-2ba0-49e3-881a-6d3942bfef83"}], "tool_events": {"type": "ToolEvents", "id": "654c7faf-d1ce-432c-9907-45f0c501d098"}}}, {"id": "654c7faf-d1ce-432c-9907-45f0c501d098", "type": "ToolEvents", "attributes": {}}, {"id": "4b0969ce-5003-4506-a762-d47c3b3544c1", "type": "Grid", "attributes": {"ticker": {"type": "BasicTicker", "id": "8c646955-2923-4e0c-9d02-7c57517d2da2"}, "dimension": 1, "plot": {"subtype": "Figure", "type": "Plot", "id": "fef530a2-cb50-49a4-98d4-818e607d055e"}}}, {"id": "70d271b0-ba02-4cb4-b2e3-b56a010e6e48", "type": "BasicTickFormatter", "attributes": {}}], "root_ids": ["fef530a2-cb50-49a4-98d4-818e607d055e", "3a07548b-b01c-4778-ad50-74ea5b5d2f79"]}, "title": "Bokeh Application", "version": "0.11.0"}};
            var render_items = [{"elementid": "09566480-c366-489b-b753-0648f813a7f1", "modelid": "3a07548b-b01c-4778-ad50-74ea5b5d2f79", "docid": "07b2d5aa-fab4-440c-915b-dac3bb9bcc91"}];
            
            Bokeh.embed.embed_items(docs_json, render_items);
        });
        </script>
    </body>
</html>