<!DOCTYPE html>
<html>
	<head>
		<title>Page 2</title>
	</head>
	<body>
		<p>ac neque medico neque iatroalipta egere</p>
		<p>Hunc oportet varium habere vitae genus:</br> 
		<i>modo ruri esse, modo in urbe, saepiusque in agro</i>; navigare, venari, quiescere interdum, 
		sed frequentius se exercere; siquidem ignavia corpus hebetat</p>

		<img src="montagne.jpg" alt="Photo de montagne" />

		<p><a href="html.html">la page 1</a> ?</p>
		
	</body>
</html>