<!DOCTYPE html>
<html>
	<head>
		<title>Page 3</title>
	</head>
	<body>
		<h3>Liens sites internets</h3>
		<li><p> <a href="http://choualbox.com/" target="_blank">Choualbox</a> ?</p></li>
		<li><p> <a href="https://duckduckgo.com/"target="_blank">Duckduckgo</a> ?</p></li>

		
		<li><p> <a href="html.html">Page 1</a> ?</p></li>
	
	</body>
</html>