<!DOCTYPE html>
<html>
	<head>

        	<meta charset="utf-8" />

        	<title>De Medicina</title>

        </head>

	<body>
		<p><h1>Sanus homo</h1>, qui et bene valet et suae spontis est, 
		 <strong>nullis obligare se legibus debet</strong>, 
		 ac neque medico neque iatroalipta egere. Hunc oportet varium habere vitae genus: 
		 modo ruri esse, modo in urbe, saepiusque in agro; navigare, venari, quiescere interdum, 
		 sed frequentius se exercere; siquidem ignavia corpus hebetat, labor firmat, illa maturam senectutem, <br/>
		hic longam adulescentiam reddit.</p>

		<p><font color="white">Texte qui se cache!!!</font></p>
		
		<ol>

    			<li><p>Souhaitez-vous consulter <a href="html2.html">la page 2</a> ?</p></li>

    			<li>Souhaitez-vous consulter<a href="html3.html">la page 3</a>?</p>.</li>


		</ol> 
	</body>
</html>