
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Graphique</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.11.0.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.11.0.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
    </head>
    <body>
        
        <div class="plotdiv" id="b93485fd-f166-411a-a47d-f91595393b3c"></div>
        
        <script type="text/javascript">
            Bokeh.$(function() {
            var docs_json = {"95559908-8f32-4902-a4d9-2f198e2b9bc7": {"roots": {"root_ids": ["57581a41-9b6e-4adc-9074-129c3463228e"], "references": [{"id": "32745e1a-1279-4962-bcfd-9be0980ad081", "attributes": {"plot": {"id": "57581a41-9b6e-4adc-9074-129c3463228e", "subtype": "Figure", "type": "Plot"}}, "type": "PreviewSaveTool"}, {"id": "85eeff2e-2282-49bd-9280-4367c9fe1eda", "attributes": {"level": "overlay", "top_units": "screen", "line_alpha": {"value": 1.0}, "line_dash": [4, 4], "fill_color": {"value": "lightgrey"}, "line_color": {"value": "black"}, "left_units": "screen", "line_width": {"value": 2}, "plot": null, "fill_alpha": {"value": 0.5}, "bottom_units": "screen", "render_mode": "css", "right_units": "screen"}, "type": "BoxAnnotation"}, {"id": "7b5acf98-0744-4f78-96d6-89926b3f129f", "attributes": {"fill_alpha": {"value": 0.1}, "y": {"field": "y"}, "line_alpha": {"value": 0.1}, "fill_color": {"value": "#1f77b4"}, "line_color": {"value": "#1f77b4"}, "x": {"field": "x"}, "width": {"value": 1, "units": "data"}, "height": {"value": 1, "units": "data"}}, "type": "Rect"}, {"id": "77d337f7-3e2c-442a-b665-861cb66b498b", "attributes": {"overlay": {"id": "85eeff2e-2282-49bd-9280-4367c9fe1eda", "type": "BoxAnnotation"}, "plot": {"id": "57581a41-9b6e-4adc-9074-129c3463228e", "subtype": "Figure", "type": "Plot"}}, "type": "BoxZoomTool"}, {"id": "cc328313-b7c0-4690-a6b6-8c356a644aa9", "attributes": {}, "type": "CategoricalTickFormatter"}, {"id": "458d343e-7c1f-48f7-9ecb-9ef424b56141", "attributes": {}, "type": "CategoricalTickFormatter"}, {"id": "66267170-00d1-414c-8428-7c8708803e92", "attributes": {"axis_line_color": {"value": null}, "ticker": {"id": "81290925-1c9d-4b2c-a1aa-5f2e6af8a389", "type": "CategoricalTicker"}, "formatter": {"id": "458d343e-7c1f-48f7-9ecb-9ef424b56141", "type": "CategoricalTickFormatter"}, "major_label_text_font_size": {"value": "5pt"}, "major_tick_line_color": {"value": null}, "major_label_standoff": 0, "major_label_orientation": 1.0471975511965976, "plot": {"id": "57581a41-9b6e-4adc-9074-129c3463228e", "subtype": "Figure", "type": "Plot"}}, "type": "CategoricalAxis"}, {"id": "87e77ab8-62ce-49fb-aa55-23f87e26b0bd", "attributes": {"data_source": {"id": "fb4be998-7bbc-433b-9336-60a7288c2519", "type": "ColumnDataSource"}, "selection_glyph": null, "nonselection_glyph": {"id": "7b5acf98-0744-4f78-96d6-89926b3f129f", "type": "Rect"}, "hover_glyph": null, "glyph": {"id": "e67f12e7-6ca7-42f2-9af9-78e66b286438", "type": "Rect"}}, "type": "GlyphRenderer"}, {"id": "3e101628-6a14-4229-8582-9be7b1753377", "attributes": {"plot": {"id": "57581a41-9b6e-4adc-9074-129c3463228e", "subtype": "Figure", "type": "Plot"}}, "type": "PanTool"}, {"id": "81290925-1c9d-4b2c-a1aa-5f2e6af8a389", "attributes": {}, "type": "CategoricalTicker"}, {"id": "37b126e0-ba34-430f-9a41-799c9b9bebe7", "attributes": {"tooltips": [["heures", "@heures"], ["entr\u00e9es", "@rate"]], "callback": null, "plot": {"id": "57581a41-9b6e-4adc-9074-129c3463228e", "subtype": "Figure", "type": "Plot"}}, "type": "HoverTool"}, {"id": "a08db693-87d8-4ab2-854d-f181988c887a", "attributes": {"plot": {"id": "57581a41-9b6e-4adc-9074-129c3463228e", "subtype": "Figure", "type": "Plot"}}, "type": "ResizeTool"}, {"id": "aed1469d-f44b-4721-94d7-0ce06499cc99", "attributes": {}, "type": "ToolEvents"}, {"id": "677a03df-f22c-45d2-87d2-2d895fd21942", "attributes": {}, "type": "CategoricalTicker"}, {"id": "281bc00e-7612-4a03-b0b5-5f22a86070b6", "attributes": {"plot": {"id": "57581a41-9b6e-4adc-9074-129c3463228e", "subtype": "Figure", "type": "Plot"}}, "type": "WheelZoomTool"}, {"id": "fb4be998-7bbc-433b-9336-60a7288c2519", "attributes": {"data": {"days1": ["2016-02-23", "2016-02-23", "2016-02-23", "2016-02-23", "2016-02-23", "2016-02-23", "2016-02-23", "2016-02-23", "2016-02-23", "2016-02-23", "2016-02-23", "2016-02-23", "2016-02-23", "2016-02-23", "2016-02-23", "2016-02-23", "2016-02-23", "2016-02-23", "2016-02-23", "2016-02-23", "2016-02-23", "2016-02-23", "2016-02-23", "2016-02-23", "2016-02-23", "2016-02-23", "2016-02-23", "2016-02-23", "2016-02-23", "2016-02-23", "2016-02-23", "2016-02-23", "2016-02-23", "2016-02-23", "2016-02-23", "2016-02-23", "2016-02-23", "2016-02-23", "2016-02-23", "2016-02-23", "2016-02-23", "2016-02-23", "2016-02-23", "2016-02-23", "2016-02-23", "2016-02-23", "2016-02-23", "2016-02-23"], "rate": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 36, 47, 58, 57, 4, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "fill_color": ["#75968f", "#75968f", "#75968f", "#75968f", "#75968f", "#75968f", "#75968f", "#75968f", "#75968f", "#75968f", "#75968f", "#75968f", "#75968f", "#75968f", "#75968f", "#75968f", "#75968f", "#75968f", "#e2e2e2", "#dfccce", "#ddb7b1", "#933b41", "#933b41", "#75968f", "#75968f", "#75968f", "#75968f", "#75968f", "#75968f", "#75968f", "#75968f", "#75968f", "#75968f", "#75968f", "#75968f", "#75968f", "#75968f", "#75968f", "#75968f", "#75968f", "#75968f", "#75968f", "#75968f", "#75968f", "#75968f", "#75968f", "#75968f", "#75968f"], "x": ["2016-02-23", "2016-02-23", "2016-02-23", "2016-02-23", "2016-02-23", "2016-02-23", "2016-02-23", "2016-02-23", "2016-02-23", "2016-02-23", "2016-02-23", "2016-02-23", "2016-02-23", "2016-02-23", "2016-02-23", "2016-02-23", "2016-02-23", "2016-02-23", "2016-02-23", "2016-02-23", "2016-02-23", "2016-02-23", "2016-02-23", "2016-02-23", "2016-02-23", "2016-02-23", "2016-02-23", "2016-02-23", "2016-02-23", "2016-02-23", "2016-02-23", "2016-02-23", "2016-02-23", "2016-02-23", "2016-02-23", "2016-02-23", "2016-02-23", "2016-02-23", "2016-02-23", "2016-02-23", "2016-02-23", "2016-02-23", "2016-02-23", "2016-02-23", "2016-02-23", "2016-02-23", "2016-02-23", "2016-02-23"], "heures": ["0", "30", "1-00", "1-30", "2-00", "2-30", "3-00", "3-30", "4-00", "4-30", "5-00", "5-30", "6-00", "6-30", "7-00", "7-30", "8-00", "8-30", "9-00", "9-30", "10-00", "10-30", "11-00", "11-30", "12-00", "12-30", "13-00", "13-30", "14-00", "14-30", "15-00", "15-30", "16-00", "16-30", "17-00", "17-30", "18-00", "18-30", "19-00", "19-30", "20-00", "20-30", "21-00", "21-30", "22-00", "22-30", "23-00", "23-30"], "y": ["0", "30", "1-00", "1-30", "2-00", "2-30", "3-00", "3-30", "4-00", "4-30", "5-00", "5-30", "6-00", "6-30", "7-00", "7-30", "8-00", "8-30", "9-00", "9-30", "10-00", "10-30", "11-00", "11-30", "12-00", "12-30", "13-00", "13-30", "14-00", "14-30", "15-00", "15-30", "16-00", "16-30", "17-00", "17-30", "18-00", "18-30", "19-00", "19-30", "20-00", "20-30", "21-00", "21-30", "22-00", "22-30", "23-00", "23-30"]}, "callback": null, "column_names": ["heures", "days1", "rate", "y", "x", "fill_color"]}, "type": "ColumnDataSource"}, {"id": "d23f843e-3871-42a1-8d30-83e4c4047bcf", "attributes": {"callback": null, "factors": ["23-30", "23-00", "22-30", "22-00", "21-30", "21-00", "20-30", "20-00", "19-30", "19-00", "18-30", "18-00", "17-30", "17-00", "16-30", "16-00", "15-30", "15-00", "14-30", "14-00", "13-30", "13-00", "12-30", "12-00", "11-30", "11-00", "10-30", "10-00", "9-30", "9-00", "8-30", "8-00", "7-30", "7-00", "6-30", "6-00", "5-30", "5-00", "4-30", "4-00", "3-30", "3-00", "2-30", "2-00", "1-30", "1-00", "30", "0"]}, "type": "FactorRange"}, {"id": "120668ae-1e4b-44b3-9dd9-845813fa6ec3", "attributes": {"dimension": 1, "plot": {"id": "57581a41-9b6e-4adc-9074-129c3463228e", "subtype": "Figure", "type": "Plot"}, "ticker": {"id": "677a03df-f22c-45d2-87d2-2d895fd21942", "type": "CategoricalTicker"}, "grid_line_color": {"value": null}}, "type": "Grid"}, {"id": "a912b683-af4c-4daa-87c7-5dad75f0e519", "attributes": {"ticker": {"id": "81290925-1c9d-4b2c-a1aa-5f2e6af8a389", "type": "CategoricalTicker"}, "plot": {"id": "57581a41-9b6e-4adc-9074-129c3463228e", "subtype": "Figure", "type": "Plot"}, "grid_line_color": {"value": null}}, "type": "Grid"}, {"id": "e67f12e7-6ca7-42f2-9af9-78e66b286438", "attributes": {"y": {"field": "y"}, "fill_color": {"field": "fill_color"}, "line_color": {"value": null}, "x": {"field": "x"}, "width": {"value": 1, "units": "data"}, "height": {"value": 1, "units": "data"}}, "type": "Rect"}, {"id": "eaa9b3b0-fa0a-4cb1-979f-f92ebc538899", "attributes": {"axis_line_color": {"value": null}, "ticker": {"id": "677a03df-f22c-45d2-87d2-2d895fd21942", "type": "CategoricalTicker"}, "formatter": {"id": "cc328313-b7c0-4690-a6b6-8c356a644aa9", "type": "CategoricalTickFormatter"}, "major_label_text_font_size": {"value": "5pt"}, "major_tick_line_color": {"value": null}, "major_label_standoff": 0, "plot": {"id": "57581a41-9b6e-4adc-9074-129c3463228e", "subtype": "Figure", "type": "Plot"}}, "type": "CategoricalAxis"}, {"id": "57581a41-9b6e-4adc-9074-129c3463228e", "attributes": {"above": [{"id": "66267170-00d1-414c-8428-7c8708803e92", "type": "CategoricalAxis"}], "plot_width": 900, "tools": [{"id": "a08db693-87d8-4ab2-854d-f181988c887a", "type": "ResizeTool"}, {"id": "37b126e0-ba34-430f-9a41-799c9b9bebe7", "type": "HoverTool"}, {"id": "32745e1a-1279-4962-bcfd-9be0980ad081", "type": "PreviewSaveTool"}, {"id": "3e101628-6a14-4229-8582-9be7b1753377", "type": "PanTool"}, {"id": "77d337f7-3e2c-442a-b665-861cb66b498b", "type": "BoxZoomTool"}, {"id": "281bc00e-7612-4a03-b0b5-5f22a86070b6", "type": "WheelZoomTool"}], "y_range": {"id": "d23f843e-3871-42a1-8d30-83e4c4047bcf", "type": "FactorRange"}, "title": "Graphique des Entr\u00e9es | Projet Ssi 2016", "plot_height": 900, "x_range": {"id": "e54e3258-b561-4267-a0a1-9034aa95b17e", "type": "FactorRange"}, "left": [{"id": "eaa9b3b0-fa0a-4cb1-979f-f92ebc538899", "type": "CategoricalAxis"}], "tool_events": {"id": "aed1469d-f44b-4721-94d7-0ce06499cc99", "type": "ToolEvents"}, "renderers": [{"id": "66267170-00d1-414c-8428-7c8708803e92", "type": "CategoricalAxis"}, {"id": "a912b683-af4c-4daa-87c7-5dad75f0e519", "type": "Grid"}, {"id": "eaa9b3b0-fa0a-4cb1-979f-f92ebc538899", "type": "CategoricalAxis"}, {"id": "120668ae-1e4b-44b3-9dd9-845813fa6ec3", "type": "Grid"}, {"id": "85eeff2e-2282-49bd-9280-4367c9fe1eda", "type": "BoxAnnotation"}, {"id": "87e77ab8-62ce-49fb-aa55-23f87e26b0bd", "type": "GlyphRenderer"}], "toolbar_location": "left"}, "type": "Plot", "subtype": "Figure"}, {"id": "e54e3258-b561-4267-a0a1-9034aa95b17e", "attributes": {"callback": null, "factors": ["2016-02-23"]}, "type": "FactorRange"}]}, "version": "0.11.0", "title": "Bokeh Application"}};
            var render_items = [{"elementid": "b93485fd-f166-411a-a47d-f91595393b3c", "docid": "95559908-8f32-4902-a4d9-2f198e2b9bc7", "modelid": "57581a41-9b6e-4adc-9074-129c3463228e"}];
            
            Bokeh.embed.embed_items(docs_json, render_items);
        });
        </script>
    </body>
</html>