
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bokeh Plot</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.11.0.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.11.0.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
    </head>
    <body>
        
        <div class="plotdiv" id="cdd3141a-b80d-4b58-bde2-eeadba71fe4a"></div>
        
        <script type="text/javascript">
            Bokeh.$(function() {
            var docs_json = {"389a6c8a-7899-4e42-9dad-79294db02704": {"title": "Bokeh Application", "roots": {"root_ids": ["c211ec21-508a-487b-9cee-3cc1b1e40e27"], "references": [{"type": "Grid", "attributes": {"ticker": {"type": "BasicTicker", "id": "2076480b-89c5-4ab0-8ad1-8ae699909797"}, "plot": {"type": "Plot", "subtype": "Figure", "id": "c211ec21-508a-487b-9cee-3cc1b1e40e27"}}, "id": "1d5c8fc6-d68b-4951-9b3f-57e27fc4b271"}, {"type": "ToolEvents", "attributes": {}, "id": "4e0bdb99-15fe-4622-b293-d106c05ad413"}, {"type": "PreviewSaveTool", "attributes": {"plot": {"type": "Plot", "subtype": "Figure", "id": "c211ec21-508a-487b-9cee-3cc1b1e40e27"}}, "id": "a458289d-2b94-489e-9271-6bdf0b804b9e"}, {"type": "WheelZoomTool", "attributes": {"plot": {"type": "Plot", "subtype": "Figure", "id": "c211ec21-508a-487b-9cee-3cc1b1e40e27"}}, "id": "e87c8d62-7f07-482c-8511-28ffbd5e9b50"}, {"type": "ResizeTool", "attributes": {"plot": {"type": "Plot", "subtype": "Figure", "id": "c211ec21-508a-487b-9cee-3cc1b1e40e27"}}, "id": "9e29b372-db57-4c53-97cf-1300580f98a1"}, {"type": "DataRange1d", "attributes": {"callback": null}, "id": "d45bc310-fc15-49ed-ac3c-ada1e2d77bbe"}, {"type": "Grid", "attributes": {"dimension": 1, "ticker": {"type": "BasicTicker", "id": "f87fa319-1a71-4b4d-9004-6294f30bac68"}, "plot": {"type": "Plot", "subtype": "Figure", "id": "c211ec21-508a-487b-9cee-3cc1b1e40e27"}}, "id": "b6384b30-411b-43ad-bcad-66a4b1d0556f"}, {"type": "Patches", "attributes": {"line_alpha": {"value": 0.1}, "line_color": {"value": "#1f77b4"}, "fill_color": {"value": "#1f77b4"}, "ys": {"field": "ys"}, "line_width": {"value": 2}, "xs": {"field": "xs"}, "fill_alpha": {"value": 0.1}}, "id": "b03dad3f-5388-4494-8e3f-d39f809164b7"}, {"type": "ColumnDataSource", "attributes": {"column_names": ["ys", "xs", "fill_color", "line_color", "line_alpha", "fill_alpha"], "callback": null, "data": {"line_alpha": [0.8, 0.3], "line_color": ["firebrick", "navy"], "ys": [[30, 1, 4], [4, 7, 8, 5]], "fill_color": ["firebrick", "navy"], "xs": [[1, 3, 2], [3, 4, 6, 6]], "fill_alpha": [0.8, 0.3]}}, "id": "bc06969b-05d9-4dc5-ae25-df1529b64cca"}, {"type": "LinearAxis", "attributes": {"plot": {"type": "Plot", "subtype": "Figure", "id": "c211ec21-508a-487b-9cee-3cc1b1e40e27"}, "ticker": {"type": "BasicTicker", "id": "2076480b-89c5-4ab0-8ad1-8ae699909797"}, "formatter": {"type": "BasicTickFormatter", "id": "63f4411d-ea53-4a43-ac1a-6e295cd3cd94"}}, "id": "74a74aa1-ea66-4a9f-986b-8257395f091c"}, {"type": "GlyphRenderer", "attributes": {"hover_glyph": null, "nonselection_glyph": {"type": "Patches", "id": "b03dad3f-5388-4494-8e3f-d39f809164b7"}, "data_source": {"type": "ColumnDataSource", "id": "bc06969b-05d9-4dc5-ae25-df1529b64cca"}, "glyph": {"type": "Patches", "id": "fd8d5a32-46b4-46ac-83e3-e7ae7f98d7db"}, "selection_glyph": null}, "id": "dd92a80f-9158-4a5e-b1a0-e3a6e33b72fb"}, {"type": "BasicTickFormatter", "attributes": {}, "id": "9ecd6763-2faf-4661-9d54-e782eefcef5d"}, {"type": "BoxAnnotation", "attributes": {"fill_color": {"value": "lightgrey"}, "line_dash": [4, 4], "fill_alpha": {"value": 0.5}, "line_alpha": {"value": 1.0}, "line_color": {"value": "black"}, "left_units": "screen", "bottom_units": "screen", "line_width": {"value": 2}, "render_mode": "css", "top_units": "screen", "level": "overlay", "right_units": "screen", "plot": null}, "id": "25ab0dee-eb98-4037-839b-ee1c35abfaec"}, {"type": "DataRange1d", "attributes": {"callback": null}, "id": "0f07a166-6f3d-4cd8-b7bd-47397f24cddf"}, {"type": "BasicTicker", "attributes": {}, "id": "f87fa319-1a71-4b4d-9004-6294f30bac68"}, {"type": "BasicTickFormatter", "attributes": {}, "id": "63f4411d-ea53-4a43-ac1a-6e295cd3cd94"}, {"type": "Patches", "attributes": {"line_alpha": {"field": "line_alpha"}, "line_color": {"field": "line_color"}, "fill_color": {"field": "fill_color"}, "ys": {"field": "ys"}, "line_width": {"value": 2}, "xs": {"field": "xs"}, "fill_alpha": {"field": "fill_alpha"}}, "id": "fd8d5a32-46b4-46ac-83e3-e7ae7f98d7db"}, {"type": "ResetTool", "attributes": {"plot": {"type": "Plot", "subtype": "Figure", "id": "c211ec21-508a-487b-9cee-3cc1b1e40e27"}}, "id": "4b1e273d-361c-453b-ae17-794ec4f07d7b"}, {"type": "PanTool", "attributes": {"plot": {"type": "Plot", "subtype": "Figure", "id": "c211ec21-508a-487b-9cee-3cc1b1e40e27"}}, "id": "2f6070a8-9144-44c0-af41-6c5908205bca"}, {"type": "HelpTool", "attributes": {"plot": {"type": "Plot", "subtype": "Figure", "id": "c211ec21-508a-487b-9cee-3cc1b1e40e27"}}, "id": "13a32970-763a-4dbd-b6c4-2280f7def0d3"}, {"type": "LinearAxis", "attributes": {"plot": {"type": "Plot", "subtype": "Figure", "id": "c211ec21-508a-487b-9cee-3cc1b1e40e27"}, "ticker": {"type": "BasicTicker", "id": "f87fa319-1a71-4b4d-9004-6294f30bac68"}, "formatter": {"type": "BasicTickFormatter", "id": "9ecd6763-2faf-4661-9d54-e782eefcef5d"}}, "id": "eb60a91b-7b72-4f6d-84f3-937c514726c8"}, {"type": "BoxZoomTool", "attributes": {"overlay": {"type": "BoxAnnotation", "id": "25ab0dee-eb98-4037-839b-ee1c35abfaec"}, "plot": {"type": "Plot", "subtype": "Figure", "id": "c211ec21-508a-487b-9cee-3cc1b1e40e27"}}, "id": "726371a3-ec54-42f0-8592-e204034c0751"}, {"type": "BasicTicker", "attributes": {}, "id": "2076480b-89c5-4ab0-8ad1-8ae699909797"}, {"subtype": "Figure", "type": "Plot", "attributes": {"renderers": [{"type": "LinearAxis", "id": "74a74aa1-ea66-4a9f-986b-8257395f091c"}, {"type": "Grid", "id": "1d5c8fc6-d68b-4951-9b3f-57e27fc4b271"}, {"type": "LinearAxis", "id": "eb60a91b-7b72-4f6d-84f3-937c514726c8"}, {"type": "Grid", "id": "b6384b30-411b-43ad-bcad-66a4b1d0556f"}, {"type": "BoxAnnotation", "id": "25ab0dee-eb98-4037-839b-ee1c35abfaec"}, {"type": "GlyphRenderer", "id": "dd92a80f-9158-4a5e-b1a0-e3a6e33b72fb"}], "plot_height": 400, "left": [{"type": "LinearAxis", "id": "eb60a91b-7b72-4f6d-84f3-937c514726c8"}], "y_range": {"type": "DataRange1d", "id": "0f07a166-6f3d-4cd8-b7bd-47397f24cddf"}, "tool_events": {"type": "ToolEvents", "id": "4e0bdb99-15fe-4622-b293-d106c05ad413"}, "x_range": {"type": "DataRange1d", "id": "d45bc310-fc15-49ed-ac3c-ada1e2d77bbe"}, "tools": [{"type": "PanTool", "id": "2f6070a8-9144-44c0-af41-6c5908205bca"}, {"type": "WheelZoomTool", "id": "e87c8d62-7f07-482c-8511-28ffbd5e9b50"}, {"type": "BoxZoomTool", "id": "726371a3-ec54-42f0-8592-e204034c0751"}, {"type": "PreviewSaveTool", "id": "a458289d-2b94-489e-9271-6bdf0b804b9e"}, {"type": "ResizeTool", "id": "9e29b372-db57-4c53-97cf-1300580f98a1"}, {"type": "ResetTool", "id": "4b1e273d-361c-453b-ae17-794ec4f07d7b"}, {"type": "HelpTool", "id": "13a32970-763a-4dbd-b6c4-2280f7def0d3"}], "plot_width": 400, "below": [{"type": "LinearAxis", "id": "74a74aa1-ea66-4a9f-986b-8257395f091c"}]}, "id": "c211ec21-508a-487b-9cee-3cc1b1e40e27"}]}, "version": "0.11.0"}};
            var render_items = [{"docid": "389a6c8a-7899-4e42-9dad-79294db02704", "modelid": "c211ec21-508a-487b-9cee-3cc1b1e40e27", "elementid": "cdd3141a-b80d-4b58-bde2-eeadba71fe4a"}];
            
            Bokeh.embed.embed_items(docs_json, render_items);
        });
        </script>
    </body>
</html>